{
  "name": "handoff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "engines": {
    "node": ">=24.15 <25"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.4"
  },
  "scripts": {
    "dev:init": "node scripts/dev-init.mjs",
    "db:up": "node scripts/db.mjs up",
    "db:down": "node scripts/db.mjs down",
    "db:generate": "node scripts/prisma.mjs generate",
    "db:migrate": "node scripts/prisma.mjs migrate",
    "dev:web": "node --env-file=.env scripts/dev-web.mjs",
    "dev:api": "node --env-file=.env scripts/dev-api.mjs",
    "build": "npm run db:generate && npm run build --workspace @handoff/api && npm run build --workspace @handoff/web",
    "typecheck": "npm run typecheck --workspace @handoff/api && npm run typecheck --workspace @handoff/web",
    "test:scripts": "node --test scripts/tests/db-command.test.mjs scripts/tests/dev-environment.test.mjs scripts/tests/dev-process.test.mjs scripts/tests/prisma-command.test.mjs scripts/tests/schema-contract.test.mjs scripts/tests/test-runners.test.mjs",
    "test": "npm run test:scripts && npm run test --workspace @handoff/api && npm run test --workspace @handoff/web",
    "test:integration": "node scripts/test-integration.mjs",
    "test:e2e": "playwright test",
    "preverify:bootstrap": "npm run db:generate && npm run build --workspace @handoff/api",
    "verify:bootstrap": "node scripts/verify-bootstrap.mjs",
    "preprobe": "npm run db:generate && npm run build --workspace @handoff/api",
    "probe": "node scripts/probe.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "prisma": "7.10.0",
    "typescript": "5.9.3"
  }
}
